{
    "name": "sirius-ui-assets",
    "private": true,
    "description": "Development tooling for Sirius UI styles.",
    "scripts": {
        "build": "tailwindcss -i ./resources/css/sirius.css -o ./dist/sirius.css --minify && node scripts/build-js.mjs",
        "dev": "tailwindcss -i ./resources/css/sirius.css -o ./dist/sirius.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.0",
        "tailwindcss": "^4.1.0"
    }
}
